<?php
# Разработчик: Ipol
# ipolh.com
# DPD - служба доставки

// Heading
$_['heading_title']    	    = 'Интеграция с DPD';

//Text
$_['text_version']			= ' [ версия: 2.2 ]';
$_['text_extension']		= 'Расширения';
$_['text_success']			= 'Информаци модуля обновлена!';
$_['text_success_terminal']	= 'Список терминалов успешно загружен!';
$_['text_success_location']	= 'Список городов успешно загружен!';
$_['text_main_setting']		= 'Получить ключ интеграции вы можете пройдя по ссылке ';
$_['text_main_setting_end']	= ' в личном кабинете MyDPD или обратившись в службу поддержки на email itcustomers@dpd.ru';
$_['text_dimensions']		= 'Данная группа настроек предназначена для определения габаритов тех заказов, где присутствуют товары без заполненных размеров и/или веса. Здесь можно задать те значения, что будут браться по умолчанию для заказа или товара.';
$_['text_dimensions_heading1']	= 'Применять для всего заказа';
$_['text_dimensions_heading2']	= 'Применять для товаров в заказе';
$_['text_dimensions_center']	= 'Будет произведен суммарный расчет габаритов всего заказа, проверяется общий размер и вес заказа и берется то значение - рассчитанное или же заданное по умолчанию - которое больше.';
$_['text_dimensions_end1']		= 'В этом случае при расчете габаритов, если у товара не задано значение одного или нескольких габаритов, оно будет браться из значений по умолчанию. ';
$_['text_dimensions_warning']	= 'Внимание!';
$_['text_dimensions_end2']		= ' Все габариты берутся из настроек торгового каталога.';
$_['text_auth_russian']			= 'Параметры авторизации для России';
$_['text_auth_belarus']			= 'Параметры авторизации для Беларусии';
$_['text_auth_kazahstan']		= 'Параметры авторизации для Казахстана';
$_['text_h1_terminal']			= 'При отправке от терминала';
$_['text_h1_door']				= 'При отправке курьером';
$_['text_percent']				= 'Процент (%)';
$_['text_fix']					= 'Фиксированная';
$_['text_non']					= ' - Нет привязки - ';
$_['text_service_procedures']	= 'Cлужебные процедуры';
$_['text_step_1']				= 'Шаг 1: Загрузка списка городов обслуживания';
$_['text_step_2']				= 'Шаг 2: Загрузка городов в которых доступен НПП';
$_['text_step_3']				= 'Шаг 3: Загрузка терминалов без ограничений по габаритам';
$_['text_step_4']				= 'Шаг 4: Загрузка терминалов с ограничениями по габаритам';
$_['text_edit_dpd'] 			= 'Редактирование данных для DPD';
$_['text_detail_order'] 		= 'Детали заказа';
$_['text_sum_currency_order'] 	= 'Все суммы указываются в валюте заказа!';
$_['text_price_product_for_1'] 	= 'Стоимость товаров в составе заказа указывается за одну единицу!';
$_['text_composition_order'] 	= 'Состав заказа';
$_['text_option'] 				= 'Стоимость платных опций не учитывается при расчете доставки!';
$_['text_doc_print']			= 'Документы можно печатать только для созданного заказа в DPD со статусом <b>«Успешно создан»</b>';
$_['text_order_dpd_new'] 		= 'NEW (Новый заказ, еще не отправлялся в DPD)';
$_['text_order_dpd_pending'] 	= 'OrderPending (Заказ требует ручной обработки)';
$_['text_order_dpd_error'] 		= 'OrderError (Ошибка с заказом)';
$_['text_order_dpd_ok'] 		= 'OK (Заказ создан в DPD)';
$_['text_order_dpd_cancel']		= 'Canceled (Заказ отменен)';
$_['text_order_dpd_cancel_prev'] 	= 'CanceledPreviously (Заказ отменен ранее)';
$_['text_order_dpd_not_done'] 	= 'NotDone (Заказ отменен)';
$_['text_order_dpd_departure'] 	= 'OnTerminalPickup (Заказ принят у отправителя)';
$_['text_order_dpd_transit'] 	= 'OnRoad (Посылка находится в пути (внутренняя перевозка DPD))';
$_['text_order_dpd_transit_terminal']	= 'OnTerminal (Посылка находится на транзитном терминале)';
$_['text_order_dpd_arrive']		= 'OnTerminalDelivery (Посылка находится на терминале доставки)';
$_['text_order_dpd_courier']	= 'Delivering (Посылка выведена на доставку)';
$_['text_order_dpd_delivered'] 	= 'Delivered (Посылка доставлена получателю)';
$_['text_order_dpd_lost'] 		= 'Lost (Посылка утеряна)';
$_['text_order_dpd_problem']	= 'Problem (С посылкой возникла проблемная ситуация )';
$_['text_order_dpd_returned']	= 'ReturnedFromDelivery (Посылка возвращена с доставки)';
$_['text_order_dpd_new_dpd']	= 'NewOrderByDPD (Оформлен новый заказ по инициативе DPD)';
$_['text_order_dpd_new_client']	= 'NewOrderByClient (Оформлен новый заказ по инициативе клиента)';
$_['text_status_info']			= 'Данная группа настроек нужна для того, чтобы оперативно отслеживать статусы заказов. Раз в 10 минут запрашивается информация по статусам отправленных заявок. При получении ответа заказы выставятся в указанные статусы если они приняты, или по каким-то причинам отклонены. Так же отслеживаются статусы доставки заказов. Рекомендуется создать два новых статуса заказа, чтобы удобнее было отслеживать по ним состояние заявок.</br></br> <b class="text-danger">Внимание!</b> Для возможности отслеживания статусов посылок DPD Вам необходимо сделать запрос к сотруднику DPD на сайте <a href="dpd.ru" target="_blank">dpd.ru</a>, для этого напишите ему: <em>"Для работы с методом getEvents подключите нам услугу отслеживания заказов"</em>';

//Entry
$_['entry_status_module'] 	= 'Статус модуля:';
$_['entry_dpd_number']		= 'Клиентский номер в системе DPD:';
$_['entry_dpd_auth']		= 'Ключ для авторизации:';
$_['entry_currency']		= 'Валюта:';
$_['entry_account_default']	= 'Аккаунт по умолчанию:';
$_['entry_test']			= 'Тестовый режим:';
$_['entry_dpd_button']		= 'Отображать кнопку "Доставка DPD":';
$_['entry_pvz']				= 'Обязателен ли выбор ПВЗ:';
$_['entry_api_map']			= 'Не подключать API карт:';
$_['entry_use_for']			= 'Применять для:';
$_['entry_weight']			= 'Вес заказа по умолчанию, г:';
$_['entry_length']			= 'Длина заказа по умолчанию, мм:';
$_['entry_width']			= 'Ширина заказа по умолчанию, мм:';
$_['entry_height']			= 'Высота заказа по умолчанию, мм:';
$_['entry_not_calculate']	= 'Укажите тарифы которые <b>НЕ будут</b> использоваться при расчетах:';
$_['entry_tariff_default']	= 'Тариф по умолчанию:';
$_['entry_max_for_default']	= 'Максимальная стоимость доставки при которой будет применен тариф по умолчанию:';
$_['entry_cart_equally_product']	= 'Включать страховку в стоимость доставки:';
$_['entry_calculate_for_product']	= 'Расчитывать стоимость доставки по товарам:';
$_['entry_ceil']			= 'Округлять до единиц:';
$_['entry_term_shipping']	= 'Увеличить срок доставки на (дн.):';
$_['entry_h_comission']		= 'Комиссия наложенного платежа';
$_['entry_h_comission_info'] = 'Данная группа настроек позволяет указать наценку на стоимость доставки при условии, что оплата будет происходить наложенным платежом.';
$_['entry_comission_for_collection'] = 'Включать комиссию за инкассацию наложенным платежом в стоимость доставки:';
$_['entry_comission_for_product'] = 'Комиссия от стоимости товаров в заказе (в процентах), %:';
$_['entry_min_sum_comission'] = 'Минимальная сумма комиссии, руб.:';
$_['entry_bind_payment'] 	= 'Привяжите платежные системы, которые означают что оплата будет происходить наложенным платежом:';
$_['entry_not_payment'] 	= 'Если платежную систему определить не удалось, считать ли что оплата будет происходить наложенным платежом по умолчанию?:';
$_['entry_contact_face'] 	= 'Контактное лицо:';
$_['entry_name_company'] 	= 'Имя отправителя:';
$_['entry_phone_sender'] 	= 'Телефон отправителя:';
$_['entry_email_sender'] 	= 'Email отправителя:';
$_['entry_numb_r_sender'] 	= 'Номер регулярного отправления:';
$_['entry_pass'] 			= 'Требовать пропуск:';
$_['entry_h_address']		= 'Адреса';
$_['entry_h_options']		= 'Опции';
$_['entry_h_alert']			= 'Уведомления';
$_['entry_city_sender']		= 'Город:';
$_['entry_street_sender']	= 'Улица:';
$_['entry_ab_street_sender'] = 'Аббревиатура улицы:';
$_['entry_house_sender']	= 'Дом:';
$_['entry_corp_sender']		= 'Корпус:';
$_['entry_structure_sender'] = 'Строение:';
$_['entry_poss_sender']		= 'Владение:';
$_['entry_office_sender']	= 'Офис:';
$_['entry_apart_sender']	= 'Квартира:';
$_['entry_terminal_sender']	= 'Терминал:';
$_['entry_departure_method'] = 'Способ отправления:';
$_['entry_payment_method_delivery'] = 'Способ оплаты доставки:';
$_['entry_dpd_transit_interval'] = 'Интервал времени передачи груза в DPD:';
$_['entry_delivery_time_interval'] = 'Интервал времени доставки груза:';
$_['entry_quantity_places'] = 'Колличество грузомест(посылок):';
$_['entry_content_sender'] 	= 'Содержимое отправки:';
$_['entry_desc_sender_desc'] = 'Стоимость опций не учитывается при расчете доставки. Если хотите их учесть, Вам необходимо выставить наценку вручную, на странице редактирования параметров службы доставки. Для этого перейдите на вкладку "Общие Настройки".';
$_['entry_val_cargo'] 		= 'Ценный груз:';
$_['entry_weekend_delivery'] = 'Доставка в выходные дни:';
$_['entry_condition'] 		= 'Температурный режим:';
$_['entry_loading_unloading'] = 'Погрузо-разгрузочные работы при доставке:';
$_['entry_return_doc'] 		= 'Возврат документов отправителю:';
$_['entry_wait_address'] 	= 'Ожидание на адресе:';
$_['entry_order_mail']	 	= 'Электронное сообщение о приёме заказа:';
$_['entry_name']	 		= 'Название:';
$_['entry_status']	 		= 'Статус:';
$_['entry_sort_order']		= 'Сортировка:';
$_['entry_description']		= 'Описание:';
$_['entry_image']			= 'Изображение:';
$_['entry_markup']			= 'Наценка:';
$_['entry_markup_type']		= 'Тип наценки:';
$_['entry_set_accepted']	= 'Выставлять принятым заказам идентификатор отправления:';
$_['entry_mark_delivery_paid']	= 'Отмечать доставленный заказ оплаченным:';
$_['entry_track_status_dpd'] = 'Отслеживать статусы заказов в DPD:';
$_['entry_import'] 			= 'Запустить импорт';
$_['entry_order_dpd_status'] = 'Cтатус заказа DPD:';
$_['entry_order_price_delivery'] = 'Расчитанная стоимость доставки:';
$_['entry_order_price_npp'] = 'Стоимость доставки с учетом скидок и наценок:';
$_['entry_order_price_products'] = 'Стоимость товаров с учётом скидок и наценок:';
$_['entry_order_id_ocart'] = 'Номер заказа Opencart:';
$_['entry_order_id_dpd'] = 'Номер заказа DPD:';
$_['entry_send_to_dpd'] = 'Отправить в DPD';
$_['entry_delivery_method'] = 'Служба доставки:';
$_['entry_variable_delivery'] = 'Вариант доставки:';
$_['entry_date_shipment'] = 'Дата передачи груза в DPD:';
$_['entry_weight_shipment'] = 'Вес отправки, кг:';
$_['entry_dimensions_shipment'] = 'Габариты (ШхВхГ), см:';
$_['entry_volume_shipment'] = 'Объём, м3:';
$_['entry_paid'] = 'Уже оплачено:';
$_['entry_total_oc'] = 'Сумма объявленной ценности:';
$_['entry_payment_npp'] = 'Наложенный платеж:';
$_['entry_city_rec'] = 'Город (местоположение):';
$_['entry_name_product'] = 'Наименование';
$_['entry_quantity_product'] = 'Кол-во';
$_['entry_declared_product'] = 'Объявленная ценность';
$_['entry_npp_product'] = 'Наложенный платеж';
$_['entry_declared_check'] = 'Указывать ОЦ:';
$_['entry_declared_value'] = 'Сумма объявленной ценности:';
$_['entry_npp_check'] = 'Курьер получает деньги за заказ:';
$_['entry_npp_value'] = 'Сумма наложенного платежа:';
$_['entry_comment_order'] = 'Комментарий к заказу:';

//Help
$_['help_number']			= 'Номер вашего договора с DPD';
$_['help_auth']				= 'Ваш уникальный ключ для авторизации, полученный у сотрудника DPD';
$_['help_account_default']	= 'Выберете основной аккаунт сайта';
$_['help_test']				= 'При установленном флаге все обращения к службе DPD будут направляться на тестовый сервер. В связи с этим полученные значения при расчетах будут отличаться от реальных данных.';
$_['help_api_map']			= 'Если на странице уже есть подключение API яндекс.карт необходимо выставить эту опцию, чтобы избежать возможные конфликты';
$_['help_tariff']			= 'Данный тариф будет выбран автоматически если расчитанная стоимость доставки будет меньше указанной ниже';
$_['help_cart_equally_product']	= 'Объявленная ценность посылки, равна стоимости товаров в корзине';
$_['help_calculate_for_product'] = 'При расчете стоимости доставки будет использован механизм расчета по посылкам';
$_['help_ceil'] 			= 'Округление работает до единиц в большую сторону. Например если в поле указано число 5, то округление будет идти до 5 рублей, например 242 = 245, а 246 - 250.';
$_['help_not_payment']		= 'В некоторых случаях модулю не удается определить выбранную платежную систему пользователем. Данная настройка позволяет определить поведения модуля в таких случаях';
$_['help_contact_face']		= 'ФИО';
$_['help_name_company']		= 'Название организации или ФИО';
$_['help_city_sender']		= '(Автозаполнение)';
$_['help_ab_street_sender']	= 'ул, пр-т, б-р и т.д.';
$_['help_departure_method']	= 'Стоимость забора посылок от двери составляет 295 руб.';
$_['help_val_cargo'] 		= 'Мобильные телефоны, ноутбуки, планшеты';
$_['help_weekend_delivery'] = 'Эта опция, позволяющая осуществить доставку отправки получателю в соответствии со сроком доставки ТК, но раньше даты, рассчитанной по стандартным правилам, при условии, что итоговая дата доставки придется на выходной день';
$_['help_loading_unloading'] = 'Если необходимо организовать разгрузку и доставку поступивших посылок в то или иное помещение на территории, независимо от того, на каком этаже оно расположено';
$_['help_return_doc'] 		= 'Если клиенту необходимо вернуть сопроводительные документы на груз (товарную накладную, акты приема-передачи), заверенные получателем';
$_['help_order_mail']	 	= 'Укажите адрес эл-ой почты, на который будет отправленно сообщение о приеме заказа ТК';
$_['help_mark_delivery_paid']	= 'Позволяет выставлять флаг оплаты тем заказам, которые были доставлены. Это актуально для оперативного учета накопительных скидок';

//Warning
$_['warning_weekend_delivery'] = 'опция платная, стоимость уточняйте у менеджера';

//Tab
$_['tab_main']				= 'Общие настройки';
$_['tab_general']			= 'Основные настройки';
$_['tab_dimensions']		= 'Габариты';
$_['tab_calculate_shipping'] = 'Рассчёт доставки';
$_['tab_sender'] 			= 'Отправитель';
$_['tab_recipient']			= 'Получатель';
$_['tab_desc_sender']		= 'Описание отправки';
$_['tab_status']			= 'Статус';
$_['tab_russian']			= 'Россия';
$_['tab_belarus']			= 'Беларусь';
$_['tab_kazahstan']			= 'Казахстан';
$_['tab_door']				= 'Дверь';
$_['tab_terminal']			= 'Терминал';
$_['tab_to_door']			= 'Доставка до двери';
$_['tab_from_terminal']		= 'Доставка до пункта выдачи';
$_['tab_service']			= 'Импорт данных';
$_['tab_order']				= 'Заказ';
$_['tab_payment']			= 'Оплата';
$_['tab_option']			= 'Опции';
$_['tab_doc']				= 'Документы';


//Errors
$_['error_warning']         = 'Внимательно проверьте форму на ошибки!';
$_['error_file_exists']		= 'Не найдет файл autoload.php!';
$_['error_russian_number']	= 'Неверное значение "Клиентского номера"!';
$_['error_russian_auth']	= 'Неверное значение "Ключа авторизации"!';
$_['error_weight']			= 'Значение должно быть больше 0!';
$_['error_length']			= 'Значение должно быть больше 0!';
$_['error_width']			= 'Значение должно быть больше 0!';
$_['error_height']			= 'Значение должно быть больше 0!';
$_['error_content']			= 'Значение не может быть пустым!';
$_['error_name_door']		= 'Значение не может быть пустым!';
$_['error_name_terminal']		= 'Значение не может быть пустым!';


